pathogen_name	taxonid	ARG_name	aro_id	frequency	antibiotic_name	drugclass	associated_MGE_type	associated_MGE_element
Staphylococcus aureus	1280	Tetracycline-resistant ribosomal protection protein	0000002	0.12148		Tetracycline antibiotic		
Staphylococcus aureus	1280	ATP-binding cassette (ABC) antibiotic efflux pump	0010001	0.999959				
Staphylococcus aureus	1280	Major facilitator superfamily (MFS) antibiotic efflux pump	0010002	0.999959				
Staphylococcus aureus	1280	Resistance-nodulation-cell division (RND) antibiotic efflux pump	0010004	0.989142				
Staphylococcus aureus	1280	Determinant of antibiotic resistance	3000000	0.999959				
Staphylococcus aureus	1280	Beta-lactamase	3000001	0.999959				
Staphylococcus aureus	1280	Class B (metallo-) beta-lactamase	3000004	0.999959				
Staphylococcus aureus	1280	VanH	3000006	0.00053		glycoPeptide antibiotic		
Staphylococcus aureus	1280	VanA	3000010	0.000544		glycoPeptide antibiotic	plasmid,transposon,IS	pSK41(rep13),pKQ10(rep14a),pRBWH1.3,ISMMS_VRE8_p3,pLW043(rep15),IS6,pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanX	3000011	0.000544		glycoPeptide antibiotic		
Staphylococcus aureus	1280	TEM beta-lactamase	3000014	0.000557	Ampicillin	Penam		
Staphylococcus aureus	1280	OXA beta-lactamase	3000017	0.000041	Cefalotin,ClOxacillin,Oxacillin	Cephalosporin,Penam		
Staphylococcus aureus	1280	MepA	3000026	0.998763	Tigecycline	Tetracycline antibiotic	plasmid,ICE	ICESauTCH1516-1,DOp1(repUS43),pWBG759(rep16),pBORa53(rep19),Tn6012,SAP059A(rep20),pN315(rep19),pSaa6159(rep16),pN315(rep5a),pSJH101(rep16),ICESauCOL-1,pBORa53(rep16),ICESauMu3-1,pSJH901(rep19),ICESauJKD6008-2,pTW20(rep20),SAP019A(rep19),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	KPC beta-lactamase	3000059	0.000014		CarbaPenem,Cephalosporin,Monobactam,Penam		
Staphylococcus aureus	1280	VanS	3000071	0.00053		glycoPeptide antibiotic		
Staphylococcus aureus	1280	EmrB	3000074	0.999905		Fluoroquinolone antibiotic		
Staphylococcus aureus	1280	Class D beta-lactamase	3000075	0.000041				
Staphylococcus aureus	1280	VanY	3000077	0.000557		glycoPeptide antibiotic		
Staphylococcus aureus	1280	Class A beta-lactamase	3000078	0.836975				
Staphylococcus aureus	1280	Bla1	3000090	0.62852		Penam		
Staphylococcus aureus	1280	Multidrug and toxic compound extrusion (MATE) transporter	3000112	0.993314				
Staphylococcus aureus	1280	VanZ	3000116	0.000544		glycoPeptide antibiotic		
Staphylococcus aureus	1280	VgaB	3000118	0.000041	Dalfopristin,Virginiamycin M1	Streptogramin antibiotic	plasmid,IS	pJE1(rep5d),IS6
Staphylococcus aureus	1280	Aminoglycoside acetyltransferase (AAC)	3000121	0.000027				
Staphylococcus aureus	1280	Chloramphenicol acetyltransferase (CAT)	3000122	0.019583		Phenicol antibiotic		
Staphylococcus aureus	1280	MecI	3000124	0.146105		CarbaPenem,Cephalosporin,Cephamycin,Monobactam,Penam	plasmid,ICE,IS	pSK41(rep13),pTW20(rep20),SAP015B(repUS22),IS30,pUB110(rep22),pSK108(rep21),IS6,Tn6012,MSSA476(rep7c),pS0385p1(rep7a),pGO1(rep21),pAMalpha1(rep22),pSJH901(rep19),pSJH101(rep16),pLW043(rep15)
Staphylococcus aureus	1280	APH(3')	3000126	0.294996		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	APH(6)	3000151	0.000027		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	Tet(A)	3000165	0.000014	Tetracycline	Tetracycline antibiotic		
Staphylococcus aureus	1280	Tet(C)	3000167	0.000136	Tetracycline	Tetracycline antibiotic		
Staphylococcus aureus	1280	Tet(K)	3000178	0.119578	Tetracycline	Tetracycline antibiotic	plasmid,IS	SAP060B(rep7a),pPM1(rep19),pUSA02(rep7a),SAP015B(repUS22),pST75(rep19),pWBG759(rep16),pLW043(rep15),pZY05,pGB354(rep7a),pSAU071,pCOL52-A5,pWBG745(rep24a),pN315(rep19),3,pV2200,SAP071A(rep16),pGR2A,SAP105B(rep20),pSepCH(rep13),pS0385-1,pUB110(repUS12),pNRS384_1,pN315(rep5a),rep(CN1(rep21),pSJH101(rep16),pK34-7-1,SAP074A(rep20),pSEP1,p_3_95,pUTI-056-3,pWB224_2,SAP071A(rep21),pWBG753(rep20),pDLK1(rep10),pSTA492,pCFSAN007850,pLUG10(rep7a),pSJH901(rep19),pT181,pSSP1(rep13),4,pM013,pSE-12228-01,pPS00119.1A.1,SAP105A(rep19b),SAP089A(rep7b),Cassette(rep7a),pSALNT4.9,pTW20(rep20),pSR02,pSK156(rep19),pK214(rep7a),pPS00120.1A.1,pSBK203(rep7a),pC194(rep13),pS0385p1(rep7a),IS6,pKH1(rep7a),p11819p97(rep20)
Staphylococcus aureus	1280	Tet(L)	3000179	0.000313	Tetracycline	Tetracycline antibiotic	plasmid	pSULI,pSALNP9,pUB110(rep22),pAMalpha1(rep22),pSTE1(repUS18),pSA8589(repUS18)
Staphylococcus aureus	1280	Tet(M)	3000186	0.12235	Chlortetracycline,Demeclocycline,Doxycycline,Minocycline,Oxytetracycline,Tetracycline	Tetracycline antibiotic	plasmid,transposon,ICE	ICESauTW20-2,DOp1(repUS43),Tn5801(B6),ICESauT0131-2,pLW043(rep15),Tn925,ICESauST398-1,Tn6198,ICESga43143-1,Tn5801-like,Tn5251,ICESpsHKU1003-1,ICESsu(BM407)1,ICE_COH1_guaA,ICESauMu3-1,pKUB3007-3,Tn6224,ICESauJKD6008-2,pTW20(rep20),ICESpnDCC1738,Tn916(RST11),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22),Tn5251(partofTn5253),ICEFal35896-1
Staphylococcus aureus	1280	Tet(O)	3000190	0.122228	Chlortetracycline,Demeclocycline,Doxycycline,Minocycline,Oxytetracycline,Tetracycline	Tetracycline antibiotic		
Staphylococcus aureus	1280	Tet(S)	3000192	0.122228	Chlortetracycline,Demeclocycline,Doxycycline,Minocycline,Oxytetracycline,Tetracycline	Tetracycline antibiotic	plasmid,IS	pRE25(rep2),pKQ10(rep14a),pRUM(rep17),IS6
Staphylococcus aureus	1280	Tet(T)	3000193	0.001128	Chlortetracycline,Demeclocycline,Doxycycline,Minocycline,Oxytetracycline,Tetracycline	Tetracycline antibiotic	plasmid	pSALNP9,pSTE1(repUS18)
Staphylococcus aureus	1280	Tet(W)	3000194	0.122228	Chlortetracycline,Demeclocycline,Doxycycline,Minocycline,Oxytetracycline,Tetracycline	Tetracycline antibiotic		
Staphylococcus aureus	1280	Cfr 23S ribosomal RNA methyltransferase	3000202	0.996834		Lincosamide antibiotic,Oxazolidinone antibiotic,Phenicol antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	MecR1	3000215	0.536421		CarbaPenem,Cephalosporin,Cephamycin,Monobactam,Penam	plasmid,ICE,IS	pSK41(rep13),pMSA16(repUS12),pPM1(rep19),SAP015B(repUS22),SAP047A(rep5a),pWBG759(rep16),pLW043(rep15),Tn6012,pGO1(rep21),SAP059A(rep20),pSTE1(rep7a),pLGA251(rep21),IS1182,pN315(rep5a),IS256,pSJH101(rep16),SAP047A(repUS70),ICESauCOL-1,pSK108(rep21),pSJH901(rep19),pTW20(rep20),IS30,pUB110(rep22),IS6,pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	AcrB	3000216	0.999375		Cephalosporin,Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Penam,Phenicol antibiotic,Rifamycin antibiotic,Tetracycline antibiotic		
Staphylococcus aureus	1280	BlaR1	3000217	0.562813		Penam		
Staphylococcus aureus	1280	ANT(6)	3000225	0.051044		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	ANT(9)	3000228	0.224804		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	ANT(3'')-Ia	3000232	0.000041		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	TolC	3000237	0.000014		Aminocoumarin antibiotic,Aminoglycoside antibiotic,CarbaPenem,Cephalosporin,Cephamycin,Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Macrolide antibiotic,Penam,Penem,Peptide antibiotic,Phenicol antibiotic,Rifamycin antibiotic,Tetracycline antibiotic		
Staphylococcus aureus	1280	ErmC	3000250	0.156162	Azithromycin,Clarithromycin,Clindamycin,Dalfopristin,Dirithromycin,Erythromycin,Griseoviridin,Lincomycin,Madumycin II,Oleandomycin,Ostreogrycin B3,Patricin A,Patricin B,Pristinamycin IA,Pristinamycin IB,Pristinamycin IC,Quinupristin,Roxithromycin,Spiramycin,Telithromycin,Tylosin,Vernamycin C,Virginiamycin M1,Virginiamycin S2	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic	plasmid,IS	pMSA16(repUS12),pLW043(rep15),SAP102A(rep20),pSTE1(rep7a),pKKS825(repUS18),3,pSHaeB,pSA01-tet,pNE131(rep10),pRIVM1295-1,pN315(rep5a),SAP085B(repUS16),pUSA05-1-SUR15,pSJH101(rep16),2,pI5S5,pWBG738(rep10),pSVH7513b,pUSA03,pDLK1(rep10),pSTA-BLR-MRSA-DV-2,pPTDrAP2a,p83131B,pIM13(rep10),pSJH901(rep19),pSR02,pJ01-01,pC194(rep13),IS6,SAP016A(rep39),pAMalpha1(rep22),pGR2B,p11819p97(rep20),pUSA05-1-SUR9,p08-028c
Staphylococcus aureus	1280	MsrA	3000251	0.137775	Erythromycin,Quinupristin	Macrolide antibiotic,Streptogramin antibiotic	plasmid,ICE,IS	EDINA(rep20),p1969.Nb,SAP015B(repUS22),SAP047A(rep5a),pST75(rep19),pWBG759(rep16),VRSAp(rep20),p5118.Nb,pUSA04-1-SUR15,pLW043(rep15),pBORa53(rep19),pSUR1B,pCOL52-A5,pLGA251(rep21),pUSA04-2-SUR11,pC01,pN315(rep19),pV2200,pSJH901,UTSW55_2,SAP099B(repUS23),SAP105B(rep20),pUSA04-1-SUR14,pSaa6159(rep16),SAP071A(rep16),SAP045A(rep39),p1971.C01c,pN315(rep5a),UTSW55_3,TCH60plasmid(rep19),pUSA04-1-SUR22,ICESauMRSA252-1,pETB(rep19c),pSJH101(rep16),p2148.C01b,pSK1(repUS9),pUSA01-ISMMS,2,pUSA04-1-SUR13,SAP074A(rep20),pWBG752(rep5a),pWB224_2,pMRSA_23,pUCI62,pJ01-02,pSGAir0252,pWBG753(rep20),pC02,pSK108(rep21),pBORa53(rep16),pCFSAN007850,pSJH901(rep19),pWBG754(rep21),pSSP1(rep13),pUSA01(rep21),SAP106A(rep40),p1625.C01,pUSA04-3-SUR7,pSY333-45,pTW20(rep20),pUSA300HOUMR,pSK156(rep19),pMRSA_22,IS6,SAP016A(rep39),pS0385p1(rep7a),pUSA04-2-SUR9,MSSA476(rep7c),pAMalpha1(rep22),p11819p97(rep20),pUSA04-1-SUR1,pWBG759(rep19),pCSF41498_1,SAP099B(repUS46),pSAS(rep16),p3020.C01b
Staphylococcus aureus	1280	LsaA	3000300	0.000027	Clindamycin,Dalfopristin,Pleuromutilin,Quinupristin	Lincosamide antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	MphC	3000319	0.132692	Azithromycin,Clarithromycin,Dirithromycin,Erythromycin,Oleandomycin,Roxithromycin,Spiramycin,Telithromycin,Tylosin	Macrolide antibiotic	plasmid,ICE,IS	EDINA(rep20),p1969.Nb,SAP015B(repUS22),SAP047A(rep5a),pST75(rep19),pWBG759(rep16),p5118.Nb,pUSA04-1-SUR15,pLW043(rep15),pBORa53(rep19),pSUR1B,pCOL52-A5,pLGA251(rep21),pUSA04-2-SUR11,pC01,pN315(rep19),pV2200,pSJH901,UTSW55_2,SAP099B(repUS23),SAP105B(rep20),pUSA04-1-SUR14,pSaa6159(rep16),SAP071A(rep16),SAP045A(rep39),p1971.C01c,pN315(rep5a),TCH60plasmid(rep19),pUSA04-1-SUR22,UTSW55_4,ICESauMRSA252-1,pSJH101(rep16),p2148.C01b,pSK1(repUS9),pUSA01-ISMMS,2,pUSA04-1-SUR13,SAP074A(rep20),pWBG752(rep5a),pMRSA_23,pUCI62,pJ01-02,pSGAir0252,pWBG753(rep20),pC02,pSK108(rep21),pCFSAN007850,pSJH901(rep19),pWBG754(rep21),pSSP1(rep13),pUSA01(rep21),SAP106A(rep40),p1625.C01,pUSA04-3-SUR7,pUSA300HOUMR,pSK156(rep19),pMRSA_22,IS6,SAP016A(rep39),pS0385p1(rep7a),pUSA04-2-SUR9,MSSA476(rep7c),pAMalpha1(rep22),pUSA04-1-SUR1,pCSF41498_1,pWBG759(rep19),p11819p97(rep20),SAP099B(repUS46),pSAS(rep16),p3020.C01b
Staphylococcus aureus	1280	AAC(3)	3000322	0.000027		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	ErmA	3000347	0.204351	Azithromycin,Clarithromycin,Clindamycin,Dalfopristin,Dirithromycin,Erythromycin,Griseoviridin,Lincomycin,Madumycin II,Oleandomycin,Ostreogrycin B3,Patricin A,Patricin B,Pristinamycin IA,Pristinamycin IB,Pristinamycin IC,Quinupristin,Roxithromycin,Spiramycin,Telithromycin,Tylosin,Vernamycin C,Virginiamycin M1,Virginiamycin S2	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic	plasmid,transposon,ICE,IS	DOp1(repUS43),pSK41(rep13),pWBG759(rep16),pLW043(rep15),Tn6012,Tn554,SAP071A(rep16),pN315(rep5a),IS256,ICESauMRSA252-1,pSJH101(rep16),ICESauCOL-1,Tn6133,pWBG752(rep5a),SAP071A(rep21),pSK108(rep21),pSJH901(rep19),ICESauT0131-1,SAP019A(rep19),pUB110(rep22),IS6,pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	ErmB	3000375	0.027329	Azithromycin,Clarithromycin,Clindamycin,Dalfopristin,Dirithromycin,Erythromycin,Griseoviridin,Lincomycin,Madumycin II,Oleandomycin,Ostreogrycin B3,Patricin A,Patricin B,Pristinamycin IA,Pristinamycin IB,Pristinamycin IC,Quinupristin,Roxithromycin,Spiramycin,Telithromycin,Tylosin,Vernamycin C,Virginiamycin M1,Virginiamycin S2	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic	plasmid,transposon,ICE,IS	pKQ10(rep14a),ICESauFPR3757-1,p21(rep5a),pFORC59,pSaa6159(rep16),pN315(rep5a),pSJH101(rep16),pWZ909(rep1),Tn917,SAP074A(rep20),Tn551,pSJH901(rep19),pRUM(rep17),pRE25(rep2),pAVX(repUS5),pSA8589(repUS18),pTW20(rep20),p4_03A17012,pGB354(rep1),IS6
Staphylococcus aureus	1280	NorA	3000391	0.998206	Acriflavine,CiprOfloxacin,Norfloxacin	Disinfecting agents and antiseptics,Fluoroquinolone antibiotic		
Staphylococcus aureus	1280	Sul1	3000410	0.000027	Mafenide,Sulfacetamide,Sulfadiazine,Sulfadimidine,Sulfadoxine,Sulfamethizole,Sulfamethoxazole,Sulfasalazine,Sulfisoxazole	Sulfonamide antibiotic		
Staphylococcus aureus	1280	Sul2	3000412	0.000027	Mafenide,Sulfacetamide,Sulfadiazine,Sulfadimidine,Sulfadoxine,Sulfamethizole,Sulfamethoxazole,Sulfasalazine,Sulfisoxazole	Sulfonamide antibiotic		
Staphylococcus aureus	1280	Fluoroquinolone resistant DNA topoisomerase	3000452	0.943819				
Staphylococcus aureus	1280	AcrD	3000491	0.999375		Aminoglycoside antibiotic		
Staphylococcus aureus	1280	AcrE	3000499	0.000014		Cephalosporin,Cephamycin,Fluoroquinolone antibiotic,Penam		
Staphylococcus aureus	1280	AcrF	3000502	0.999375		Cephalosporin,Cephamycin,Fluoroquinolone antibiotic,Penam		
Staphylococcus aureus	1280	CRP	3000518	0.000014		Fluoroquinolone antibiotic,Macrolide antibiotic,Penam		
Staphylococcus aureus	1280	Staphylococcus aureus mupA conferring resistance to mupirocin	3000521	0.033445	Mupirocin	Mupirocin-like antibiotic	plasmid,IS	pSK41(rep13),pV030(rep23),SAP015B(repUS22),pLW043(rep15),pLGA251(rep21),pN315(rep19),SAP045A(rep39),pSaa6159(rep16),SAP099B(repUS23),SAP105B(rep20),pSepCH(rep13),pN315(rep5a),pKH13(rep13),pSJH101(rep16),2,SAP074A(rep20),pI5S5,SAP106B(rep5b),pUSA03,p1971.C01b,pWBG752(rep5a),pDLK1(rep10),pIM13(rep10),pSJH901(rep19),pWBG754(rep21),SAP106A(rep40),SAP105A(rep19b),pSTA481,Cassette(rep7a),pTW20(rep20),pJ01-01,pMRSA_24,pUB110(rep22),pC194(rep13),IS6,SAP016A(rep39),pAMalpha1(rep22),p11819p97(rep20),SAP099B(repUS46),pSAS(rep16),SAP108B(rep5b)
Staphylococcus aureus	1280	MacB	3000535	0.000041		Macrolide antibiotic		
Staphylococcus aureus	1280	Erm 23S ribosomal RNA methyltransferase	3000560	0.383684		Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	Tet(38)	3000565	0.998818	Tetracycline	Tetracycline antibiotic	plasmid,ICE	pSK41(rep13),DOp1(repUS43),SAP047A(rep5a),pWBG759(rep16),pLW043(rep15),pBORa53(rep19),SAP059A(rep20),SAP102A(rep20),pLGA251(rep21),pN315(rep19),pN315(rep5a),ICESauMRSA252-1,pSJH101(rep16),SAP047A(repUS70),SAP071A(rep21),pBORa53(rep16),pSK108(rep21),pSJH901(rep19),pTW20(rep20),SAP019A(rep19),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	Subclass B1 (metallo-) beta-lactamase	3000568	0.000068				
Staphylococcus aureus	1280	VanR	3000574	0.000544		glycoPeptide antibiotic		
Staphylococcus aureus	1280	ErmT	3000595	0.014759	Azithromycin,Clarithromycin,Clindamycin,Dalfopristin,Dirithromycin,Erythromycin,Griseoviridin,Lincomycin,Madumycin II,Oleandomycin,Ostreogrycin B3,Patricin A,Patricin B,Pristinamycin IA,Pristinamycin IB,Pristinamycin IC,Quinupristin,Roxithromycin,Spiramycin,Telithromycin,Tylosin,Vernamycin C,Virginiamycin M1,Virginiamycin S2	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic	plasmid,IS	pUR3912(rep13),pUB110(repUS12),pUB110(rep22),pC194(rep13),IS6,pSSP1(rep13),pS0385(rep21),3
Staphylococcus aureus	1280	ErmX	3000596	0.000014	Azithromycin,Clarithromycin,Clindamycin,Dalfopristin,Dirithromycin,Erythromycin,Griseoviridin,Lincomycin,Madumycin II,Oleandomycin,Ostreogrycin B3,Patricin A,Patricin B,Pristinamycin IA,Pristinamycin IB,Pristinamycin IC,Quinupristin,Roxithromycin,Spiramycin,Telithromycin,Tylosin,Vernamycin C,Virginiamycin M1,Virginiamycin S2	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	MecA	3000617	0.635668	Methicillin	Penam	plasmid,transposon,ICE,IS	pSK41(rep13),DOp1(repUS43),pMSA16(repUS12),pPM1(rep19),SAP015B(repUS22),SAP047A(rep5a),pWBG759(rep16),pLW043(rep15),Tn6012,pGO1(rep21),Tn6191,SAP059A(rep20),pSTE1(rep7a),pLGA251(rep21),UTSW55_2,IS1182,pN315(rep5a),pSJH101(rep16),SAP047A(repUS70),ICESauCOL-1,pSK108(rep21),pSJH901(rep19),ICESa1,SAP105A(rep19b),pTW20(rep20),IS30,pUB110(rep22),IS6,pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	PC1 beta-lactamase (blaZ)	3000621	0.836581		Penam	plasmid,transposon,ICE,IS	DOp1(repUS43),pCH91(repUS20),pSK67-M1,pLW043(rep15),VRSAp(rep20),pVR-MSSA_03,SAP055A(rep20),SAP102A(rep20),pTF3198,pC01,pWBG745(rep24a),Tn552,pPS00086.1A.1,IS1182,pUB110(repUS12),pSA564,pSAU749,pPI2(rep13),p2148.C01b,2,pHUV05-03,pM121,pN315,ICESauTW20-1,pJ01-02,pDLK1(rep10),pSK108(rep21),pMI,pSJH901(rep19),p01KUH180129,pCA15,Cassette(rep7a),pETB(repUS5),pTW20(rep20),pSALNT46,pSK156(rep19),pFORC_090.1,pMRSA_22,pST20130938,p3020.C01b,pCFSAN007851,pI6T6,pWBG746(rep19),II,pSK41(rep13),SAP056A(rep16),SAP014A(repUS12),SAP015B(repUS22),pSR03,SAP047A(rep5a),pWBG759(rep16),pCFSAN007894,SAP059A(rep20),pZY05,pSAU071,pST20130942,pTPS3156,pUSA04-2-SUR11,pN315(rep19),pFORC59,pN315(rep5a),p01KUH180038,TCH60plasmid(rep19),ICESauMRSA252-1,pETB(rep19c),ICESauCOL-1,SAP047A(repUS70),ICESauED98-1,pUSA04-1-SUR13,pST20130940,pI3T3,pWBG752(rep5a),pUCI62,pBORa53(rep16),pNCCP14558,pWBG754(rep21),SAP106A(rep40),p01KUH180062,SAP019A(rep19),pUSA300HOUMR,SAP016A(rep39),pS0385p1(rep7a),pSK67M1(rep20),pI4T8,pAMalpha1(rep22),pWBG759(rep19),SAP099B(repUS46),pPI1(rep40),pSAS,p1969.Nb,p5118.Nb,pUSA04-1-SUR15,pGO1(rep21),p21(rep5a),pSUR1B,ICESauST398-1,pSaa6159(rep16),UTSW55_2,SAP099B(repUS23),SAP105B(rep20),pUSA04-1-SUR14,pSepCH(rep13),pST20130939,p1971.C01c,rep(CN1(rep21),pSASP2,pSJH101(rep16),pUSA500,pI1T1,SAP074A(rep20),pCA12,pMRSA_23,pWBG753(rep20),pC02,pno10,pUCI28,pRJ9(rep5c),p01KUN1163,pAVX(repUS5),pUSA04-3-SUR7,ICESauT0131-1,IS6,pKH1(rep7a),pUSA04-2-SUR9,p11819-97,MSSA476(rep7c),pUSA300HOUMS,pVGC1_1,pUSA04-1-SUR1,p08-028a,AP071A(rep19),pSAS(rep16),SAP045A(rep39),pWBG747(rep19),pNCCP14562,pLUH02,EDINA(rep20),pPM1(rep19),pST75(rep19),pBORa53(rep19),pLGA251(rep21),pSJH901,pV2200,SAP071A(rep16),pGR2A,IS256,UTSW55_3,pUSA04-1-SUR22,UTSW55_4,pUSA01-ISMMS,pSaa6159,pJRA307-1,pSR01,SAP071A(rep21),p01KUH140046,ICESauJKD6008-1,pIM13(rep10),ICE6013,pUSA01(rep21),SAP105A(rep19b),pl1_M2024,p1625.C01,SAP057A(rep20),SAP063A(rep20),pMRSA_24,pJMUB3031,p11819p97(rep20),IS21
Staphylococcus aureus	1280	MarR	3000718	0.999959		Cephalosporin,Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Penam,Phenicol antibiotic,Rifamycin antibiotic,Tetracycline antibiotic		
Staphylococcus aureus	1280	Antibiotic sensitive dihydrofolate reductase	3000745	0.999402	Brodimoprim,Iclaprim,Tetroxoprim,Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	MepR	3000746	0.998464		Tetracycline antibiotic	plasmid,ICE	ICESauTCH1516-1,DOp1(repUS43),pWBG759(rep16),pBORa53(rep19),Tn6012,SAP059A(rep20),pN315(rep19),pSaa6159(rep16),pN315(rep5a),pSJH101(rep16),ICESauCOL-1,pBORa53(rep16),ICESauMu3-1,pSJH901(rep19),ICESauJKD6008-2,pTW20(rep20),SAP019A(rep19),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	MexE	3000803	0.000027		Diaminopyrimidine antibiotic,Fluoroquinolone antibiotic,Phenicol antibiotic		
Staphylococcus aureus	1280	MexH	3000807	0.000054		Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Tetracycline antibiotic		
Staphylococcus aureus	1280	MexI	3000808	0.000041		Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Tetracycline antibiotic		
Staphylococcus aureus	1280	MgrA	3000815	0.999171		Cephalosporin,Disinfecting agents and antiseptics,Fluoroquinolone antibiotic,Penam,Peptide antibiotic,Tetracycline antibiotic	plasmid,ICE,IS	DOp1(repUS43),pSK41(rep13),ICESauTCH1516-1,SAP019A(rep19),pTW20(rep20),pN315(rep5a),pWBG759(rep16),IS256,pUB110(rep22),ICESauFPR3757-1,Tn6012,MSSA476(rep7c),ICESauMRSA252-1,pSJH101(rep16),pWBG759(rep19),SAP074A(rep20)
Staphylococcus aureus	1280	CpxA	3000830	0.000014		Aminocoumarin antibiotic,Aminoglycoside antibiotic		
Staphylococcus aureus	1280	ArlR	3000838	0.998981		Disinfecting agents and antiseptics,Fluoroquinolone antibiotic	plasmid,ICE,IS	DOp1(repUS43),ICESauTCH1516-1,SAP019A(rep19),pBORa53(rep16),pN315(rep5a),pWBG759(rep16),pUB110(rep22),IS256,ICESauFPR3757-1,pBORa53(rep19),MSSA476(rep7c),ICESauMRSA252-1,pSJH101(rep16),ICESauCOL-1,pWBG759(rep19),ICESauED98-1
Staphylococcus aureus	1280	ArlS	3000839	0.996725		Disinfecting agents and antiseptics,Fluoroquinolone antibiotic	plasmid,ICE,IS	DOp1(repUS43),ICESauTCH1516-1,SAP019A(rep19),pBORa53(rep16),pN315(rep5a),pWBG759(rep16),pUB110(rep22),IS256,ICESauFPR3757-1,pBORa53(rep19),MSSA476(rep7c),ICESauMRSA252-1,pSJH101(rep16),ICESauCOL-1,pWBG759(rep19),ICESauED98-1
Staphylococcus aureus	1280	Defensin resistant mprF	3000863	0.994401		Peptide antibiotic		
Staphylococcus aureus	1280	TEM-1	3000873	0.000068	Amoxicillin,Ampicillin,Cefalotin,Cefazolin	Cephalosporin,Penam		
Staphylococcus aureus	1280	TEM-116	3000979	0.000448		Cephalosporin,Monobactam,Penam,Penem		
Staphylococcus aureus	1280	TEM-162	3001028	0.000014		Cephalosporin,Monobactam,Penam,Penem	plasmid	ColRNAI
Staphylococcus aureus	1280	TEM-171	3001037	0.000041		Cephalosporin,Monobactam,Penam,Penem		
Staphylococcus aureus	1280	TEM-181	3001044	0.000109		Cephalosporin,Monobactam,Penam,Penem	plasmid	pYDC107_70
Staphylococcus aureus	1280	MecC	3001209	0.003629	Methicillin	Penam		
Staphylococcus aureus	1280	TEM-207	3001384	0.000027		Cephalosporin,Monobactam,Penam,Penem		
Staphylococcus aureus	1280	OXA-2	3001397	0.000014	Amoxicillin,Ampicillin,Ceftazidime,Meropenem	CarbaPenem,Cephalosporin,Penam		
Staphylococcus aureus	1280	OXA-72	3001705	0.000014		CarbaPenem,Cephalosporin,Penam		
Staphylococcus aureus	1280	OXA-181	3001784	0.000014		CarbaPenem,Cephalosporin,Penam		
Staphylococcus aureus	1280	KPC-2	3002312	0.000014		CarbaPenem,Cephalosporin,Monobactam,Penam		
Staphylococcus aureus	1280	AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	0.157453	2'-N-ethylNetilmicin,5-epiSisomicin,Amikacin,Dibekacin,Gentamicin A,Kanamycin A,Netilmicin,Sisomicin,Tobramycin	Aminoglycoside antibiotic	plasmid,transposon,ICE,IS	pSK41(rep13),pKQ10(rep14a),SAP014A(repUS12),SAP015B(repUS22),VRSAp(rep20),pLW043(rep15),ISMMS_VRE10_p1,pGO1(rep21),p21(rep5a),pLGA251(rep21),pWBG745(rep24a),pN315(rep19),pFORC59,pSaa6159(rep16),pSJH901,SAP099B(repUS23),SAP105B(rep20),pN315(rep5a),IS256,p01KUH180038,pSJH101(rep16),pSK1(repUS9),pAD1(rep9a),pVR-MSSA_01,SAP074A(rep20),Tn4001,pSR01,pJRA307-1,pWBG752(rep5a),p01KUH140046,pNCCP14558,pDLK1(rep10),pMI,pIM13(rep10),pSJH901(rep19),pRUM(rep17),pWBG754(rep21),pRE25(rep2),p01KUN1163,p01KUH180062,pAVX(repUS5),pNF25,Cassette(rep7a),pTW20(rep20),ICESauT0131-1,pSR02,SAP063A(rep20),pMRSA_24,pUB110(rep22),pC194(rep13),IS6,pS0385p1(rep7a),MSSA476(rep7c),SAP110A(rep39),pAMalpha1(rep22),pVGC1_1,VRSAp,SAP099B(repUS46),pJE1(rep5d)
Staphylococcus aureus	1280	AadA	3002601	0.000041	Spectinomycin,Streptomycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	AadA24	3002621	0.000041	Spectinomycin,Streptomycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	ANT(6)-Ia	3002626	0.013101	Streptomycin	Aminoglycoside antibiotic	plasmid,IS	IS256,pS0385p1(rep7a),IS6,2,SAP105A(rep19b),3
Staphylococcus aureus	1280	Aad(6)	3002628	0.041014	Streptomycin	Aminoglycoside antibiotic	plasmid,ICE,IS	pSaa6159(rep16),pB,ICESauJKD6008-2,pKQ10(rep14a),pTW20(rep20),pE1_230,pHVH-V2937-2,DOp1(repUS43),IS1182,pN315(rep5a),IS6,pEC369,pRUM(rep17),p08-028a,pRE25(rep2),pA10290_P4,pLGA251(rep21)
Staphylococcus aureus	1280	ANT(9)-Ia	3002630	0.212016	Spectinomycin	Aminoglycoside antibiotic	plasmid,transposon,ICE,IS	DOp1(repUS43),pSK41(rep13),pWBG759(rep16),pLW043(rep15),Tn6012,Tn554,SAP071A(rep16),IS1182,pN315(rep5a),ICESauMRSA252-1,pSJH101(rep16),ICESauCOL-1,Tn6133,pWBG752(rep5a),SAP071A(rep21),pSK108(rep21),pSJH901(rep19),ICESauT0131-1,SAP019A(rep19),pUB110(rep22),IS6,pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	Spd	3002631	0.001413	Spectinomycin	Aminoglycoside antibiotic	plasmid	pSBK203(rep7a),pGB354(rep7a)
Staphylococcus aureus	1280	APH(2'')-IIIa	3002636	0.000041	Amikacin,Gentamicin A,Kanamycin A,Tobramycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	APH(3'')-Ib	3002639	0.000041	Streptomycin	Aminoglycoside antibiotic	plasmid	pFAM21845_1
Staphylococcus aureus	1280	APH(3')-Ia	3002641	0.00019	Gentamicin B,Kanamycin A,Neomycin,Paromomycin,Ribostamycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	APH(3')-IIa	3002644	0.000245	Butirosin,Gentamicin B,Kanamycin A,Neomycin,Paromomycin,Ribostamycin	Aminoglycoside antibiotic	plasmid	pSCKLB555-3,SAP085B(repUS16)
Staphylococcus aureus	1280	APH(3')-IIIa	3002647	0.183831	Amikacin,Butirosin,Gentamicin B,Isepamicin,Kanamycin A,Neomycin,Paromomycin,Ribostamycin	Aminoglycoside antibiotic	plasmid,ICE,IS	DOp1(repUS43),pKQ10(rep14a),EDINA(rep20),pPM1(rep19),pST75(rep19),pWBG759(rep16),pLW043(rep15),pUSA04-1-SUR15,pBORa53(rep19),pSE12228p05(repUS76),pSUR1B,pHVH-V2937-2,pLGA251(rep21),pUSA04-2-SUR11,pC01,pN315(rep19),pSaa6159(rep16),pB,UTSW55_2,SAP099B(repUS23),pUSA04-1-SUR14,SAP105B(rep20),pSepCH(rep13),IS1182,p1971.C01c,pN315(rep5a),IS256,UTSW55_3,TCH60plasmid(rep19),pUSA04-1-SUR22,pSJH101(rep16),p2148.C01b,pAD1(rep9a),pUSA01-ISMMS,2,pHUV05-03,pUSA04-1-SUR13,pMRSA_23,pUCI62,pJ01-02,pSJH901(rep19),pRUM(rep17),pUSA01(rep21),pRE25(rep2),pcjDM,p1625.C01,pUSA04-3-SUR7,Cassette(rep7a),ICESauJKD6008-2,pTW20(rep20),pE1_230,pUSA300HOUMR,pSK156(rep19),ISMMS_VRE10_p3,pMRSA_22,IS6,pS0385p1(rep7a),MSSA476(rep7c),pUSA04-2-SUR9,pAMalpha1(rep22),pUSA04-1-SUR1,p08-028a,pWBG759(rep19),SAP099B(repUS46)
Staphylococcus aureus	1280	APH(6)-Id	3002660	0.000027	Streptomycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	Limosilactobacillus reuteri cat-TC	3002671	0.000014	Azidamfenicol,Chloramphenicol,Thiamphenicol	Phenicol antibiotic	plasmid	pKH13(rep13)
Staphylococcus aureus	1280	CatI	3002683	0.000041	Azidamfenicol,Chloramphenicol,Thiamphenicol	Phenicol antibiotic		
Staphylococcus aureus	1280	CmlA5	3002695	0.000014	Chloramphenicol	Phenicol antibiotic		
Staphylococcus aureus	1280	Cmx	3002703	0.000014	Chloramphenicol	Phenicol antibiotic		
Staphylococcus aureus	1280	FexA	3002704	0.021173	Chloramphenicol,Florfenicol	Phenicol antibiotic	plasmid,transposon,ICE	DOp1(repUS43),ICESa2,pUB110(rep22),pAVX(repUS5),Tn558
Staphylococcus aureus	1280	QnrD1	3002788	0.000014	CiprOfloxacin	Fluoroquinolone antibiotic		
Staphylococcus aureus	1280	MsrC	3002819	0.000014	Erythromycin,Quinupristin	Macrolide antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	VgaA	3002829	0.000571	Clindamycin,Virginiamycin M1	Lincosamide antibiotic,Streptogramin antibiotic	plasmid,IS	pUR2355(rep10b),pUR2355(rep5b),SAP106B(rep5b),IS3,SAP018B(rep5e),pSTE1(repUS18),pJE1(rep5d),SAP108B(rep5b)
Staphylococcus aureus	1280	VgaALC	3002830	0.000666	Clindamycin,Lincomycin,Virginiamycin M1	Lincosamide antibiotic,Streptogramin antibiotic	plasmid	pUR2355(rep10b),pUR2355(rep5b),pVGA(rep7b)
Staphylococcus aureus	1280	VgaC	3002831	0.000095	Clindamycin,Lincomycin,Tiamulin,Valnemulin,Virginiamycin M1	Lincosamide antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic	plasmid	pCPS49(repUS51)
Staphylococcus aureus	1280	VgaE	3002833	0.004485	Clindamycin,Tiamulin,Virginiamycin M1	Lincosamide antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic	transposon	Tn6133
Staphylococcus aureus	1280	LnuA	3002835	0.020154	Lincomycin,Pirlimycin	Lincosamide antibiotic	plasmid,IS	pSK41(rep13),pLNU2(rep21),SAP015B(repUS22),pLW043(rep15),pSTE1(rep7a),pCOL52-A5,pKH21(rep21),pLNU9(rep13),SAP105B(rep20),rep(CN1(rep21),pN315(rep5a),pSR04,pKH13(rep13),plinE154,pSJH101(rep16),pWB224_6,SAP074A(rep20),pLNU3(rep21),SAP108D(rep21),pSK108(rep21),pSJH901(rep19),pSSP1(rep13),Cassette(rep7a),pSR02,pLNU4(rep21),pC194(rep13),pS0385p1(rep7a),IS6,pLNU1(rep13),pWB224_5
Staphylococcus aureus	1280	LnuB	3002836	0.017422	Clindamycin,Lincomycin	Lincosamide antibiotic	plasmid,IS	pS0385p1(rep7a),IS6,2,pKUB3007-1,SAP105A(rep19b),3
Staphylococcus aureus	1280	VatB	3002841	0.000041	Virginiamycin M1	Streptogramin antibiotic	plasmid,IS	pJE1(rep5d),IS6
Staphylococcus aureus	1280	DfrA14	3002859	0.000027	Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	DfrA8	3002863	0.000014	Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	DfrC	3002865	0.048842	Trimethoprim	Diaminopyrimidine antibiotic	plasmid,transposon,IS	pSK41(rep13),SAP014A(repUS12),p1969.Nb,SAP015B(repUS22),pLW043(rep15),pGO1(rep21),SAP059A(rep20),SAP099B(repUS23),pN315(rep5a),IS256,pSJH101(rep16),pSK1(repUS9),Tn4003,pAD1(rep9a),pSVH7513a,pWBG752(rep5a),pC02,pMI,pSJH901(rep19),pTW20(rep20),pMRSA_24,IS6,pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22),SAP099B(repUS46),pJE1(rep5d),p3020.C01b
Staphylococcus aureus	1280	DfrD	3002866	0.000041	Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	DfrF	3002867	0.00034	Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	DfrG	3002868	0.095904	Trimethoprim	Diaminopyrimidine antibiotic	plasmid,ICE,IS	pSaa6159(rep16),ICESauTW20-2,DOp1(repUS43),pTW20(rep20),EDINA(rep20),pSK156(rep19),pN315(rep5a),pWBG759(rep16),IS6,pS0385p1(rep7a),MSSA476(rep7c),pUSA04-2-SUR9,pSJH901(rep19),pSJH101(rep16),pUSA04-2-SUR11
Staphylococcus aureus	1280	DfrK	3002869	0.015914	Trimethoprim	Diaminopyrimidine antibiotic	plasmid,transposon,IS	pMSA16(repUS12),Tn559,SAP014A(repUS12),pUB110(repUS12),pUB110(rep22),IS6,pAMalpha1(rep22)
Staphylococcus aureus	1280	SAT-4	3002897	0.173217	Streptothricin	Nucleoside antibiotic	plasmid,transposon,ICE,IS	DOp1(repUS43),pKQ10(rep14a),EDINA(rep20),pPM1(rep19),pST75(rep19),pWBG759(rep16),pLW043(rep15),pUSA04-1-SUR15,pBORa53(rep19),pSE12228p05(repUS76),pSUR1B,pHVH-V2937-2,pA10290_P4,pLGA251(rep21),pUSA04-2-SUR11,pC01,pN315(rep19),pSaa6159(rep16),pB,UTSW55_2,SAP099B(repUS23),pUSA04-1-SUR14,SAP105B(rep20),IS1182,p1971.C01c,pN315(rep5a),IS256,UTSW55_3,TCH60plasmid(rep19),pUSA04-1-SUR22,UTSW55_4,pSJH101(rep16),p2148.C01b,pAD1(rep9a),pUSA01-ISMMS,2,pUSA04-1-SUR13,pHUV05-03,Tn5405,pMRSA_23,pUCI62,pJ01-02,pEC369,pSJH901(rep19),pRUM(rep17),pUSA01(rep21),pRE25(rep2),p1625.C01,pUSA04-3-SUR7,Cassette(rep7a),ICESauJKD6008-2,pTW20(rep20),pE1_230,pUSA300HOUMR,pSK156(rep19),ISMMS_VRE10_p3,pMRSA_22,IS6,MSSA476(rep7c),pUSA04-2-SUR9,pAMalpha1(rep22),pUSA04-1-SUR1,p08-028a,pWBG759(rep19),SAP099B(repUS46)
Staphylococcus aureus	1280	VanR gene in vanA cluster	3002919	0.00053		glycoPeptide antibiotic	plasmid,transposon	pSK41(rep13),pKQ10(rep14a),ISMMS_VRE8_p3,pLW043(rep15),pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanS gene in vanA cluster	3002931	0.000516		glycoPeptide antibiotic	plasmid,transposon	pSK41(rep13),pKQ10(rep14a),ISMMS_VRE8_p3,pLW043(rep15),pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanH gene in vanA cluster	3002942	0.000544		glycoPeptide antibiotic	plasmid,transposon	pSK41(rep13),pKQ10(rep14a),pRBWH1.3,ISMMS_VRE8_p3,pLW043(rep15),pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanX gene in vanA cluster	3002949	0.000557		glycoPeptide antibiotic	plasmid,transposon,IS	pSK41(rep13),pKQ10(rep14a),pRBWH1.3,ISMMS_VRE8_p3,pLW043(rep15),IS6,pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanY gene in vanA cluster	3002955	0.000544		glycoPeptide antibiotic	plasmid,transposon,IS	pSK41(rep13),pKQ10(rep14a),pRBWH1.3,ISMMS_VRE8_p3,pLW043(rep15),IS6,pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	VanZ gene in vanA cluster	3002962	0.000544		glycoPeptide antibiotic	plasmid,transposon,IS	pSK41(rep13),pKQ10(rep14a),pRBWH1.3,ISMMS_VRE8_p3,pLW043(rep15),IS6,pHVH-V1836-2,pRUM(rep17),4,pRE25(rep2),pWZ909(rep1),pWBG745(rep24a),pVR-MSSA_01,Tn1546
Staphylococcus aureus	1280	BacA	3002986	0.000082	Bacitracin A,Bacitracin B,Bacitracin F	Peptide antibiotic	plasmid	pSJH901(rep19),SAP105B(rep20),pSJH101(rep16)
Staphylococcus aureus	1280	DfrA16	3003014	0.000027	Trimethoprim	Diaminopyrimidine antibiotic		
Staphylococcus aureus	1280	QacA	3003046	0.052973		Fluoroquinolone antibiotic	plasmid,IS	pI6T6,pSK41(rep13),p1969.Nb,EDINA(rep20),SAP015B(repUS22),pWBG759(rep16),VRSAp(rep20),p5118.Nb,pLW043(rep15),pWBG749(rep24b),SAP059A(rep20),SAP102A(rep20),pLGA251(rep21),pWBG745(rep24a),pN315(rep19),SAP045A(rep39),pSaa6159(rep16),UTSW55_2,SAP099B(repUS23),SAP105B(rep20),pAMT2,IS1182,pN315(rep5a),IS256,p01KUH180038,pSJH101(rep16),p2148.C01b,pSK1(repUS9),pAD1(rep9a),2,pI1T1,SAP074A(rep20),SAP106B(rep5b),pI3T3,p1971.C01b,pWBG752(rep5a),pDLK1(rep10),pC02,pV521,pIM13(rep10),pSJH901(rep19),p01KUH180129,SAP105A(rep19b),pTW20_1,pZ172_1,Cassette(rep7a),pTW20(rep20),pSR02,pSK156(rep19),SAP063A(rep20),pC194(rep13),IS6,SAP016A(rep39),pS0385p1(rep7a),SAP110A(rep39),pI4T8,pCSF41498_1,p11819p97(rep20),VRSAp,pKH12(rep21),SAP099B(repUS46),pSAS(rep16),p3020.C01b,SAP108B(rep5b)
Staphylococcus aureus	1280	QacB	3003047	0.003846		Fluoroquinolone antibiotic	plasmid,IS	pJSA01,EDINA(rep20),pSK156(rep19),p01KUH140013,p01KUH140046,pN315(rep5a),pWBG759(rep16),p01KUH180038,IS6,pSJH901(rep19),pSJH101(rep16),pSK23(rep20),pN315(rep19)
Staphylococcus aureus	1280	Staphylococcus aureus cls conferring resistance to daptomycin	3003074	0.000027	Daptomycin	Peptide antibiotic		
Staphylococcus aureus	1280	LsaB	3003111	0.000177	Clindamycin,Pleuromutilin	Lincosamide antibiotic,Pleuromutilin antibiotic	plasmid,IS	pUB110(rep22),pLW043(rep15),IS21
Staphylococcus aureus	1280	LsaC	3003112	0.000014	Clindamycin,Lincomycin,Pleuromutilin	Lincosamide antibiotic,Pleuromutilin antibiotic	ICE	ICESauTCH1516-1
Staphylococcus aureus	1280	LsaE	3003206	0.01749	Lincomycin,Pleuromutilin	Lincosamide antibiotic,Pleuromutilin antibiotic	plasmid,IS	pS0385p1(rep7a),IS6,2,pKUB3007-1,SAP105A(rep19b),3
Staphylococcus aureus	1280	Staphylococcus aureus rpoB mutants conferring resistance to rifampicin	3003285	0.024571	Rifabutin,Rifampin,Rifapentine,Rifaximin	Rifamycin antibiotic	plasmid	pSK41(rep13)
Staphylococcus aureus	1280	Staphylococcus aureus gyrA conferring resistance to fluoroquinolones	3003296	0.37924	CiprOfloxacin,Enoxacin,Gatifloxacin,Grepafloxacin,LevOfloxacin,Lomefloxacin,Moxifloxacin,Nalidixic acid,Norfloxacin,Ofloxacin,Pefloxacin,Sparfloxacin,Trovafloxacin	Fluoroquinolone antibiotic	plasmid	pSaa6159(rep16),pN315(rep5a),pUB110(rep22),pLW043(rep15),pS0385p1(rep7a),MSSA476(rep7c),pSJH901(rep19),pAMalpha1(rep22),pGO1(rep21),pSJH101(rep16),SAP105A(rep19b),pN315(rep19)
Staphylococcus aureus	1280	Staphylococcus aureus gyrB conferring resistance to aminocoumarin	3003301	0.000027	Clorobiocin,Coumermycin A1,Novobiocin	Aminocoumarin antibiotic		
Staphylococcus aureus	1280	Staphylococcus aureus parC conferring resistance to fluoroquinolones	3003312	0.415321	CiprOfloxacin,Enoxacin,Gatifloxacin,Grepafloxacin,LevOfloxacin,Lomefloxacin,Moxifloxacin,Nalidixic acid,Norfloxacin,Ofloxacin,Pefloxacin,Sparfloxacin,Trovafloxacin	Fluoroquinolone antibiotic	plasmid,ICE	Tn6012,DOp1(repUS43),ICESauMRSA252-1
Staphylococcus aureus	1280	Staphylococcus aureus parE conferring resistance to fluoroquinolones	3003315	0.030441	CiprOfloxacin,Enoxacin,Gatifloxacin,Grepafloxacin,LevOfloxacin,Lomefloxacin,Moxifloxacin,Nalidixic acid,Norfloxacin,Ofloxacin,Pefloxacin,Sparfloxacin,Trovafloxacin	Fluoroquinolone antibiotic		
Staphylococcus aureus	1280	Staphylococcus aureus mprF with mutation conferring resistance to daptomycin	3003319	0.00265	Daptomycin	Peptide antibiotic		
Staphylococcus aureus	1280	Staphylococcus aureus pgsA mutations conferring resistance to daptomycin	3003323	0.000014	Daptomycin	Peptide antibiotic		
Staphylococcus aureus	1280	Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	3003369	0.000014	Pulvomycin	Elfamycin antibiotic		
Staphylococcus aureus	1280	CfrA	3003441	0.001264	Azidamfenicol,Chloramphenicol,Clindamycin,Dalfopristin,Griseoviridin,Lincomycin,Madumycin II,Thiamphenicol,Tiamulin,Virginiamycin M1	Lincosamide antibiotic,Phenicol antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic	plasmid,transposon,IS	pSR01,Tn6644,pUB110(rep22),IS256,pLW043(rep15),IS6,pGB354(rep1),pGMI17-006,IS21
Staphylococcus aureus	1280	TetR	3003479	0.000082		Tetracycline antibiotic		
Staphylococcus aureus	1280	EmeA	3003551	0.000014	Acriflavine	Disinfecting agents and antiseptics		
Staphylococcus aureus	1280	FusB	3003552	0.008575	Fusidic acid	Fusidane antibiotic	plasmid,IS	pGR2A,IS3,IS1182,pBORa53(rep16),pWBG759(rep16),IS6,MSSA476(rep7c),p11819-97,p11819p97(rep20),pUSA01(rep21)
Staphylococcus aureus	1280	Staphylococcus aureus ileS with mutation conferring resistance to mupirocin	3003729	0.022532	Mupirocin	Mupirocin-like antibiotic		
Staphylococcus aureus	1280	FusC	3003733	0.033078	Fusidic acid	Fusidane antibiotic	plasmid,IS	MSSA476(rep7c),pAMalpha1(rep22),IS256,IS6
Staphylococcus aureus	1280	Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid	3003735	0.018455	Fusidic acid	Fusidane antibiotic		
Staphylococcus aureus	1280	OptrA	3003746	0.000163	Chloramphenicol,Florfenicol,Linezolid,Tedizolid	Oxazolidinone antibiotic,Phenicol antibiotic		
Staphylococcus aureus	1280	LnuE	3003762	0.000014	Lincomycin	Lincosamide antibiotic	plasmid	pGB354(rep1)
Staphylococcus aureus	1280	Staphylococcus aureus murA with mutation conferring resistance to fosfomycin	3003776	0.466582	Fosfomycin	Phosphonic acid antibiotic	plasmid,ICE	DOp1(repUS43),ICESauFPR3757-1,pS0385p1(rep7a),Tn6012,MSSA476(rep7c),pAMalpha1(rep22),ICESauCOL-1,ICESauST398-1,SAP105A(rep19b),ICESauED98-1
Staphylococcus aureus	1280	Staphylococcus aureus walK with mutation conferring resistance to daptomycin	3003794	0.000082	Daptomycin	Peptide antibiotic		
Staphylococcus aureus	1280	Staphylococcus aureus GlpT with mutation conferring resistance to fosfomycin	3003901	0.291245	Fosfomycin	Phosphonic acid antibiotic	plasmid	DOp1(repUS43),SAP019A(rep19),pBORa53(rep16),pN315(rep5a),pWBG759(rep16),pBORa53(rep19),pS0385p1(rep7a),MSSA476(rep7c),pSJH101(rep16)
Staphylococcus aureus	1280	Staphylococcus aureus UhpT with mutation conferring resistance to fosfomycin	3003902	0.000435	Fosfomycin	Phosphonic acid antibiotic		
Staphylococcus aureus	1280	ANT(4')-Ib	3003905	0.160905	Amikacin,Dibekacin,Isepamicin,Tobramycin	Aminoglycoside antibiotic	plasmid,IS	pSK41(rep13),pSALNP9,SAP014A(repUS12),SAP015B(repUS22),VRSAp(rep20),pLW043(rep15),p5118.Nb,pGO1(rep21),pSTE1(repUS18),pLGA251(rep21),pKKS825(repUS18),pN315(rep19),SAP105B(rep20),pUB110(repUS12),pN315(rep5a),pETB(rep19c),pSJH101(rep16),SAP074A(rep20),pJRA307-1,pDLK1(rep10),pSK108(rep21),paadD,pIM13(rep10),pSJH901(rep19),pWBG754(rep21),SAP105A(rep19b),pSA8589(repUS18),Cassette(rep7a),pSR02,pUB110(rep22),pC194(rep13),pS0385p1(rep7a),IS6,SAP016A(rep39),MSSA476(rep7c),SAP018B(rep5e),pAMalpha1(rep22),p11819p97(rep20)
Staphylococcus aureus	1280	Erm(47)	3003908	0.000014	Azithromycin,Clindamycin,Erythromycin,Lincomycin,Quinupristin,Spiramycin	Lincosamide antibiotic,Macrolide antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	ApmA	3003918	0.001644	Apramycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	YojI	3003952	0.000014	Microcin J25	Peptide antibiotic		
Staphylococcus aureus	1280	EfmA	3003954	0.000014	Erythromycin	Macrolide antibiotic		
Staphylococcus aureus	1280	KdpD	3004047	0.999198		Aminoglycoside antibiotic	plasmid,ICE,IS	DOp1(repUS43),pTW20(rep20),ISL3,pN315(rep5a),IS256,pS0385p1(rep7a),Tn6012,MSSA476(rep7c),pAMalpha1(rep22),SAP102A(rep20),ICESauCOL-1,SAP105A(rep19b),pLGA251(rep21)
Staphylococcus aureus	1280	LnuG	3004085	0.002378	Lincomycin	Lincosamide antibiotic	transposon	Tn6260
Staphylococcus aureus	1280	ANT(3'')-IIa	3004089	0.000014	Spectinomycin,Streptomycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	Escherichia coli ampC beta-lactamase	3004290	0.000014	Penicillin	Penam		
Staphylococcus aureus	1280	Streptococcus suis chloramphenicol acetyltransferase	3004455	0.001563	Chloramphenicol	Phenicol antibiotic	plasmid	pGv51,SAP105B(rep20),SAP015B(repUS22),pGv88,pC194(rep13),pKH13(rep13),SAP085B(repUS16),pS0385p1(rep7a),pBe62,pBmb9393
Staphylococcus aureus	1280	Enterococcus faecium chloramphenicol acetyltransferase	3004456	0.006428	Chloramphenicol	Phenicol antibiotic	plasmid,IS	Cassette(rep7a),3,SAP089A(rep7b),IS6
Staphylococcus aureus	1280	Staphylococcus intermedius chloramphenicol acetyltransferase	3004457	0.005939	Chloramphenicol	Phenicol antibiotic	plasmid	pKH7(rep7a),pK214(rep7a),p08-028b,pCW7(rep7a),pS0385p1(rep7a),pGB354(rep7a),pTZ4(rep7a),3
Staphylococcus aureus	1280	Enterococcus faecalis chloramphenicol acetyltransferase	3004458	0.004797	Chloramphenicol	Phenicol antibiotic	plasmid	pK214(rep7a),p08-028b,pSBK203(rep7a),pPI2(rep13),pKH12(rep21),pGB354(rep7a),pTZ4(rep7a)
Staphylococcus aureus	1280	PoxtA	3004470	0.000027	Chloramphenicol,Doxycycline,Florfenicol,Linezolid,Tetracycline	Oxazolidinone antibiotic,Phenicol antibiotic,Tetracycline antibiotic	plasmid	pHDC14-2.133K
Staphylococcus aureus	1280	Staphylococcus aureus LmrS	3004572	0.998954	Chloramphenicol,Erythromycin,Florfenicol,Kanamycin A,Linezolid,Streptomycin,Trimethoprim	Aminoglycoside antibiotic,Diaminopyrimidine antibiotic,Macrolide antibiotic,Oxazolidinone antibiotic,Phenicol antibiotic	plasmid,ICE,IS	pWBG759(rep16),pBORa53(rep19),Tn6012,SAP102A(rep20),pLGA251(rep21),pSaa6159(rep16),ISL3,pN315(rep5a),pSJH101(rep16),ICESauCOL-1,pBORa53(rep16),pSJH901(rep19),pUSA01(rep21),SAP105A(rep19b),pTW20(rep20),SAP019A(rep19),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	Acinetobacter baumannii AmvA	3004577	0.000027	Acriflavine,Erythromycin	Disinfecting agents and antiseptics,Macrolide antibiotic		
Staphylococcus aureus	1280	ClcD	3004599	0.000027	Clindamycin,Florfenicol,Linezolid,Quinupristin-Dalfopristin,Tiamulin	Lincosamide antibiotic,Oxazolidinone antibiotic,Phenicol antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	AAC(3)-IIe	3004621	0.000027	2'-N-ethylNetilmicin,6'-N-ethylNetilmicin,Dibekacin,Netilmicin,Sisomicin,Tobramycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	Tet(U)	3004650	0.000381	Tetracycline	Tetracycline antibiotic	plasmid,IS	pRE25(rep2),pKQ10(rep14a),pRUM(rep17),IS6
Staphylococcus aureus	1280	CatA8	3004658	0.000883	Chloramphenicol	Phenicol antibiotic	plasmid	pSBK203(rep7a),pCW7(rep7a),pGB354(rep7a)
Staphylococcus aureus	1280	Staphylococcus aureus FosB	3004661	0.572285	Fosfomycin	Phosphonic acid antibiotic	plasmid,ICE,IS	pTW20(rep20),SAP019A(rep19),ICESa2,pN315(rep5a),pWBG759(rep16),IS30,pUB110(rep22),pBORa53(rep19),pBORa53(rep16),MSSA476(rep7c),pSJH901(rep19),pAMalpha1(rep22),pSJH101(rep16),pUSA01(rep21),pLGA251(rep21)
Staphylococcus aureus	1280	Staphylococcus aureus norA	3004667	0.9986	CiprOfloxacin,Enoxacin,Norfloxacin,Ofloxacin	Fluoroquinolone antibiotic	plasmid,ICE,IS	DOp1(repUS43),pSK41(rep13),ICESauTCH1516-1,SAP019A(rep19),pTW20(rep20),pN315(rep5a),pWBG759(rep16),IS30,pUB110(rep22),ICESauFPR3757-1,Tn6012,MSSA476(rep7c),ICESauMRSA252-1,pSJH101(rep16),pWBG759(rep19),SAP074A(rep20)
Staphylococcus aureus	1280	FosB1	3004670	0.000258	Fosfomycin	Phosphonic acid antibiotic	plasmid	pSHaeA(rep21),pSHaeA,pBMSa1(rep21)
Staphylococcus aureus	1280	FosB4	3004671	0.001332	Fosfomycin	Phosphonic acid antibiotic	plasmid	pUR3912(rep13),pSHaeA,pSR03,pSW174(rep13),pWBG754(rep21),pSHaeA(rep21)
Staphylococcus aureus	1280	FosB5	3004672	0.000054	Fosfomycin	Phosphonic acid antibiotic		
Staphylococcus aureus	1280	FosB6	3004673	0.000557	Fosfomycin	Phosphonic acid antibiotic		
Staphylococcus aureus	1280	FosD	3004674	0.003262	Fosfomycin	Phosphonic acid antibiotic	plasmid,IS	p01KUH140046,pN315(rep5a),p01KUH180038,pLW043(rep15),IS6,pSJH901(rep19),pSJH101(rep16),pWBG745(rep24a),pN315(rep19)
Staphylococcus aureus	1280	AadA27	3004682	0.000014	Spectinomycin,Streptomycin	Aminoglycoside antibiotic		
Staphylococcus aureus	1280	Vga(E) Staphylococcus cohnii	3004715	0.000109	Clindamycin,Lincomycin,Retapamulin,Tiamulin,Valnemulin,Virginiamycin M1	Lincosamide antibiotic,Pleuromutilin antibiotic,Streptogramin antibiotic		
Staphylococcus aureus	1280	QacEdelta1	3005010	0.000054		Disinfecting agents and antiseptics		
Staphylococcus aureus	1280	BLMT	3005036	0.000027		glycoPeptide antibiotic		
Staphylococcus aureus	1280	MecC-type methicillin resistance repressor MecI	3005046	0.003629	Methicillin	Penam		
Staphylococcus aureus	1280	MsrF	3005087	0.000054	Erythromycin	Macrolide antibiotic		
Staphylococcus aureus	1280	Mef(D)	3005089	0.000054		Macrolide antibiotic		
Staphylococcus aureus	1280	MecC-type BlaZ	3005097	0.003629	Penicillin	Penam		
Staphylococcus aureus	1280	QacL	3005098	0.000014		Disinfecting agents and antiseptics		
Staphylococcus aureus	1280	OXA-919	3006105	0.000082		CarbaPenem,Cephalosporin,Penam		
Staphylococcus aureus	1280	ADC-103	3006283	0.000014		Cephalosporin		
Staphylococcus aureus	1280	EC-5	3006880	0.000014		Cephalosporin		
Staphylococcus aureus	1280	NorC	3007010	0.998709		Disinfecting agents and antiseptics,Fluoroquinolone antibiotic	plasmid,ICE	pSK41(rep13),DOp1(repUS43),SAP047A(rep5a),pWBG759(rep16),pLW043(rep15),pBORa53(rep19),Tn6012,SAP059A(rep20),SAP102A(rep20),pLGA251(rep21),pN315(rep19),pN315(rep5a),pSJH101(rep16),SAP047A(repUS70),SAP071A(rep21),pBORa53(rep16),pSK108(rep21),pSJH901(rep19),pTW20(rep20),SAP019A(rep19),pUB110(rep22),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	SepA	3007012	0.997037		Disinfecting agents and antiseptics	plasmid,ICE,IS	pWBG759(rep16),pBORa53(rep19),Tn6012,SAP102A(rep20),pLGA251(rep21),pSaa6159(rep16),ISL3,pN315(rep5a),pSJH101(rep16),ICESauCOL-1,pBORa53(rep16),pSJH901(rep19),pUSA01(rep21),SAP105A(rep19b),pTW20(rep20),SAP019A(rep19),pS0385p1(rep7a),MSSA476(rep7c),pAMalpha1(rep22)
Staphylococcus aureus	1280	SdrM	3007013	0.702734	Norfloxacin	Fluoroquinolone antibiotic	plasmid,ICE,IS	pSaa6159(rep16),pTW20(rep20),ISL3,pBORa53(rep16),pN315(rep5a),pUB110(rep22),pBORa53(rep19),Tn6012,MSSA476(rep7c),pSJH901(rep19),pAMalpha1(rep22),pSJH101(rep16),ICESauCOL-1,pUSA01(rep21),pLGA251(rep21)
Staphylococcus aureus	1280	QacJ	3007014	0.00231	Benzalkonium chloride	Disinfecting agents and antiseptics	plasmid	pNVH01(rep21),pSALNBL2.8,pSALNB2.8,pSALNBL75,pUR5425(rep21),pMC524/MBM(rep13)
Staphylococcus aureus	1280	QacG	3007015	0.004335	Benzalkonium chloride	Disinfecting agents and antiseptics	plasmid	pLNU7(rep21),pPTDrAP2d,pSR03,pUTI-035-3,pKH13(rep13),pGO1(rep21),pWBG754(rep21),pUR5425(rep21),pSK41(rep21),pLNU3(rep21)
Staphylococcus aureus	1280	FexB	3007019	0.000299	Florfenicol	Phenicol antibiotic	plasmid	pTW20(rep20),EDINA(rep20),pWBG759(rep16),pBORa53(rep19),pSJH101(rep16),pWBG745(rep24a)
Staphylococcus aureus	1280	MefH	3007047	0.000027		Macrolide antibiotic		
Staphylococcus aureus	1280	FosY	3007069	0.003819	Fosfomycin	Phosphonic acid antibiotic	plasmid	pSK41(rep13),SAP105B(rep20),SAP015B(repUS22),pN315(rep5a),pSJH901(rep19),pSJH101(rep16),pN315(rep19)
